
worker_processes auto;
load_module /etc/nginx/modules/ngx_http_image_filter_module.so;
events{
    worker_connections 1024;
}

http{
    include mime.types;
    # Configure microcache.
    # fastcgi_cache_path /tmp/nginx_cache levels=1:2 keys_zone=ZONE_1:100m inactive=60m;
    server{
        listen 443 ssl;
        server_name localhost;
        root /usr/share/nginx/html;
        ssl_certificate /etc/nginx/ssl/selfsigned.crt;
        ssl_certificate_key /etc/nginx/ssl/selfsigned.key;

        # try_files $uri /logo1.jpg /greet @friendly_404;

        location @friendly_404 {
            return 404 "Freidnyl 404";
        }

        location /inspect {
            access_log /var/log/nginx/inspect.access.log;
            return 200 "$host\n$uri";
        }

        location /greet/jonh {
            access_log off;
            return 200 "Hello Jonh";
        }

        location = /logo.jpg{
            image_filter rotate 90;
            add_header Cache-Control "no-cache, must-revalidate";
            add_header my_cache "Hellow rodl cache";
            expires 1s;
        }
    }

    server {
        listen 80;
        server_name localhost;
        return 301  https://$host$request_uri;
    }
}