worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    # default_type application/octet-stream;
    root /usr/share/nginx/html;
    # server_tokens off;
    # 💡 Rate limit: 2 requests per minute (1 every 30s)
    limit_req_zone $binary_remote_addr zone=per_ip:10m rate=1r/m;

    server {
        listen 80;
        server_name localhost;

        access_log /var/log/nginx/access.log;

        location /test {
            limit_req zone=per_ip nodelay;
            return 200 "Respone from server 1.\n";
        }

    }
}
